---
layout: page1
title: "Register"
permalink: /register/
---

<div style="background: #000 url({{ '/img/vision.jpg' | prepend: site.baseurl }}) center top no-repeat; background-size:cover; padding:5em 0;">
<div class="row">
  <div class="large-6 small-10 small-centered large-uncentered medium-uncentered columns ">
    <h3 style="
    line-height: 1;
    background-color: #2c296b;
    color: #FFF;
    padding: 1em;
">Register for Conference</h3>
  </div>
</div>

</div>

<div class="row">
  <div class="small-6 medium-6 large-6 columns"><iframe src="//eventbrite.com/tickets-external?eid=14883126833&amp;ref=etckt" frameborder="0" height="525" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe></div>
  <div class="small-6 medium-6 large-6 columns">
  	<p>Please use the registration form on the left to secure your place at the conference.</p>
  	<p>The following members can attend free of charge:</p>
  	<ul>
  		<li>European Commission Staff</li>
  		<li></li>
  	</ul>
  </div>
</div>
