---
layout: default
title: "Venue"
permalink: /venue/
---

<div class="row" style="padding-top:5em;">
  <div class="small-12 medium-12 large-12 columns text-center">
    <h3>The Venue</h3>
    <p>The ENTSOE-E Annual Conference 2015 will take place in the Crowne Plaza Hotel, located in the heart of Brussels near Rogier.</p>
    <iframe height="500" width="100%" frameborder="0" style="border:0" src="{{ '/map.html' | prepend: site.baseurl }}"></iframe>
  </div>
</div>

<div class="row">
	<div class="small-12 large-6 columns">
		<h4>Hotel</h4>
		<p>There is a special discount rate on rooms at the Crowne Plaza Hotel for conference attendees.</p>
		<p>You will recieve your discount code following registration.</p>
		<p>Find out more on <a href="http://www.crowneplaza.com/brusselsbel">crowneplaza.com &rarr;</a></p>
	</div>
	<div class="small-12 large-6 columns">
		<h4>Travel</h4>
		<p>
			<strong>Airport:</strong><br>
			The hotel is easily accessible from both Brussels National Airport and Charleroi.
		</p>
		<p>
			<strong>Train:</strong><br>
			The hotel is easily accessible from Brussels - Gare du Midi.
		</p>
	</div>
</div>